*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

html, body{
	height: 100%;
	
}

body{
	
	display: grid;
	place-items: center;
}

html{
	font-family: Arial, Helvetica,sans-sefif;
	background: linear-gradient(to right, #57c1eb 0%, #246fab 100%);
	font-size:10px;
}

#chat-container{
	display: grid;
	grid:
	'search-container chat-title' 71px
	'conversation-list chat-message-list' 1fr
	'new-message-container chat-form' 78px
	/ 275px 1fr;
	min-width: 800px;
	max-height: 1000px;
	max-width: 800px;
	width: 100%;
	height: 95vh;
	background: white;
	border-radius: 12px;
	
}


#search-container, #conversation-list,#new-message-container{
	
	background: #0048aa;
}

#search-container{
	display: grid;
	align-items:center;
	grid-area: search-container;
	border-radius: 10px 0 0;
	box-shadow: 0 1px 3px -1px rgba(0,0,0.75);
	z-index: 1;
}

#search-container input{
	color: #eee;
	outline: none;
	font-weight: bold;
	border-radius: 2px;
	height: 30px;
	border: 0;
	padding-left: 48px;
	padding-right: 20px;
	font-size: 1.4rem;
	background: url('../images/f9bb81e576c1a361c61a8c08945b2c48-search-icon-by-vexels.png') no-repeat rgba(255,255,255,0.3);
	background-position: 15px center;
	background-size: 20px 20px;
}

#search-container input::placeholder{
	color: #ddd;
	font-weight: bold;
}

#conversation-list{
	grid-area: conversation-list;
}

#new-message-container{
	display: grid;
	grid: 40px / 40px;
	align-content: center;
	grid-area: new-message-container;
	border-top: 2px solid rgba(0,0,0.25);
	border-radius: 0 0 0 10px;
	padding: 0 15px;
}

#new-message-container a{
	
	display: grid;
	place-content: center center;
	background: #eee;
	border-radius: 100%;
	color: #0022c88;
	text-decoration: none;
	font-size: 3.6rem;
	
}

#chat-title,#chat-form{
	background: #eee;
}

#chat-title{
	display: grid;
	grid: 36px / 1fr 36px;
	align-content: center;
	align-items: center;
	grid-area: chat-title;
	color:#0048aa;
	font-weight: bold;
	font-size: 2.0rem;
	border-radius: 0 10px 0 0;
	box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
	padding: 0 20px;
}

#chat-title > img{
	cursor: pointer;
}

#chat-title #image{
	
	width: 35px;
	height: 35px;
}

#chat-message-list{
	grid-area: chat-message-list;
	display: flex;
	flex-direction: column-reverse;
	padding: 0 20px;
}

.message-row{
	display: grid;
	grid-template-columns: 70%;
	margin-bottom: 20px;
}
.message-text{
	
	padding: 9px 14px;
	font-size: 1.6rem;
	margin-bottom: 5px;
}
.you-message{
	justify-content: end;
	justify-items: end;
}
.you-message .message-text{
	background: #0048aa;
	color: white;
	border: 1px solid #0048aa;
	border-radius: 14px 14px 0 14px;
}

.other-message{
	justify-content: start;
	justify-items: start;
}
.other-message .message-text{
	background: #eee;
	color: #111;
	border: 1px solid #ddd;
	border-radius: 14px 14px 14px 0;
}





#conversation-list{
	grid-area: conversation-list;
	overflow-y: scroll;
}

.conversation{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 40px 1fr max-content;
	color: white;
	font-size: 1.3rem;
	border-bottom: 1px solid #002c88;
	padding: 20px 20px 20px 20px;
}

.conversation.active,
.conversation:hover{
	background: #002c88;
}

.conversation:hover{
	cursor: pointer;
}

.conversation > img{
	grid-row: span 2;
	width: 55px;
	height: 55px;
	border-radius: 40%;
	margin-right: 5px;
	
}

.title-text{
	font-weight: bold;
	color: #eee;
	padding-left: 6px;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}

.created-date{
	color: #ddd;
	font-size: 1rem;
}


.conversation-message{
	grid-column: span 2;
	padding-left: 10px;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	
}

#chat-form{
	display: grid;
	grid: 51px / 32px 1fr;
	align-content: center;
	align-items: center;
	grid-gap: 15px;
	grid-area: chat-form;
	border-radius: 0 0 10px 0;
	border-top: 1px solid (0,0,0,0.25);
	padding-left: 22px;
	padding-right: 2px;
}

#chat-form #image2{
	
	width: 35px;
	height: 35px;
}

#chat-form input{
	outline: none;
	margin-top: 10px;
	margin-left: 30px;
	padding: 5px;
	border: 2px solid #ddd;
	color: #330;
	border-radius: 6px;
	font-size: 1.6rem;
}


::-webkit-scrollbar{
	
	display: none;
}












