<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Chat App Clone</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	</head>
	
	<body>
		<div id="chat-container">
			<div id="search-container">
			<input type="text" placeholder="Search"/>
			</div>
			
			<div id="conversation-list">
			<!--New contact-->
				<div class="conversation active" >
					<img class="image_profile"src="images/profiles/photo-1513152697235-fe74c283646a.jfif"/>
					<div class="title-text">
					Mike Dun
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					Hey there mate!!
				</div>
				

				
				</div>
				<!--New contact-->
				<div class="conversation" >
					<img class="image_profile"src="images/profiles/photo-1519076381129-b4234ae7e573.jfif"/>
					<div class="title-text">
					Jully Lover
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					Hey!!!!
				</div>
				

				
				</div>
				
				<!--New contact-->
				<div class="conversation" >
					<img class="image_profile"src="images/profiles/photo-1532074205216-d0e1f4b87368.jfif"/>
					<div class="title-text">
					Cutie
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					I love you
				</div>	
				
				
				</div>
				<!--New contact-->
				<div class="conversation" >
					<img class="image_profile"src="images/profiles/photo-1526246363973-dc1d8eecf33c.jfif"/>
					<div class="title-text">
					Mike Dun
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					Hey there mate!!
				</div>		
				
				</div>
				<!--New contact-->
				<div class="conversation" >
					<img class="image_profile"src="images/profiles/profile-2.jpg"/>
					<div class="title-text">
					Mike Dun
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					Hey there mate!!
				</div>
				

				
				</div>
				<!--New contact-->
				<div class="conversation" >
					<img class="image_profile"src="images/profiles/photo-1576555361498-efcdde9b8897.jfif"/>
					<div class="title-text">
					Mike Dun
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					Hey there mate!!
				</div>
				

				
				</div>
				<!--New contact-->
				<div class="conversation" >
					<img class="image_profile"src="images/profiles/photo-1471119017026-179f1bb0a70e.jfif"/>
					<div class="title-text">
					Mike Dun
				</div>
				
				<div class="created-date">
					22 Dec
				</div>
				
				<div class="conversation-message">
					Hey there mate!!
				</div>
				

				
				</div>
				
			</div>
			
			
			
			
			<div id="new-message-container">
				<a href="#">+</a>
			</div>
			
			<div id="chat-title">
				<span>Vusi Moya </span>
				<img id="image" src="images/fec64ffe207b10917bf22370bf606c11-flat-trash-can-icon-by-vexels.png">
			</div>
			
			<div id="chat-message-list">
			
				<div class="message-row other-message">
					<div class="message-text">Ok fede</div>
					<div class="message-time">14:00</div>
					
				</div>
				<div class="message-row you-message">
					<div class="message-text">Hello??????</div>
					<div class="message-time">14:01</div>
				</div>
				
				<div class="message-row other-message">
				
					<div class="message-text">Ok fede</div>
					<div class="message-time">14:04</div>
					
				</div>
			</div>
			
			
			<div id="chat-form">
				<div>
					
					<input  type="text" placeholder="type a message"/>
				<img id="image2" src="images/download.png"/>
				
				</div>
				
				
			</div>
		</div>
	</body>
	
	
<html>